<!DOCTYPE html>
<html>
<head>
  <title> Why We Write </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main2.css">
</head>
<body>
<h1> Why We Write </h1>
<div class="body">
<p class="container main">   There are many hardships. In my opinion, they are all the same. I can tell you about my depression or anxiety or how it was difficult for my family to adjust to living with a kid with depression and anxiety or how hard it was for me growing up until I got to highschool. But I won’t, I won’t call myself a “success story” or a “survivor” like others have, and I will not say , “You have no idea what I’ve gone through, you can’t say you understand!”, because none of that is true. I am no more important than the person to your left, and no more special than the person to your right, but I do matter. The only reason I write is to say, you are not alone, it is ok to feel this way, keep your head up. I am not special, but if I can do it, so can you. And if you can do it, so can others. So, write not only to share your story, but help others share theirs, help them and yourself realize you are not alone, and it’s gonna be ok!
</p>
<br>
<p><a href="about.html"></a></p>
</div>
</body>
</html>
